#3. Массив размером 2m + 1, где m – натуральное число, заполнен случайным образом. Найдите в массиве медиану.
#  Медианой называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше
#  медианы, в другой – не больше медианы. Задачу можно решить без сортировки исходного массива. Но если это слишком
# сложно, то используйте метод сортировки, который не рассматривался на уроках

# Гномья сортировка

import random


def arr_median(m):
    arr = []
    for i in range(2 * m + 1):
        arr.append(random.randint(1, 50))
    print(arr)

    i = 1
    while i < len(arr):
        if not i or arr[i - 1] <= arr[i]:
            i += 1
        else:
            arr[i], arr[i - 1] = arr[i - 1], arr[i]
            i -= 1
    print(arr)

    print(f'Median is {arr[m]}')


arr_median(10)