# 1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
#  Числа и знак операции вводятся пользователем. После выполнения вычисления программа не должна завершаться,
# а должна запрашивать новые данные для вычислений.
# Завершение программы должно выполняться при вводе символа '0' в качестве знака операции.
# Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке
# и снова запрашивать знак операции. Также сообщать пользователю о невозможности деления на ноль, если он ввел 0 в качестве делителя.


symbol = ' '
while symbol != '0':
    num1 = int(input('Введите первое число: '))
    num2 = int(input('Введите второе число: '))
    symbol = str(input('Введите знак операции +, -, *, /. Если хотите выйти из программы введите 0 :  '))
    while symbol != '+' and symbol != '-' and symbol != '*' and symbol != '/' and symbol != '0':  # Сначала писала с ИЛИ or , программа не работала,не поняла почему
        symbol = input(f'Введен некорректный знак, попробуйте еще раз: ')
    if symbol == '+':
            print( f'Результат вычесления равен {num1+num2}')
    elif symbol == '-':
            print(f'Результат вычесления равен {num1-num2}')
    elif symbol == '*':
            print(f'Результат вычесления равен {num1*num2}')
    elif symbol == '/':
        if num2 == 0:
                print(f'Деление на НОЛЬ невозможно.')
        else:
                print(f'Результат вычесления равен {num1/num2}')



