#4. Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))
num = 1
summa = 0

while n > 0:
    summa = summa + num
    num = num/-2
    n-=1

print(f'Сумма элементов числового ряда равна {summa}')






