#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
#  После каждой неудачной попытки должно сообщаться больше или меньше введенное пользователем число, чем то, что загадано.
# Если за 10 попыток число не отгадано, то вывести загаданное число.

import random

n = 10                               # кол-во оставшихся попыток
d = 0                               # кол-во использованных попыток
rnum = random.randint(0,100)
pnum = int(input('У вас есть 10 попыток угадать загаданное число. Итак первая попытка, какое это число?  '))
while n > 1:
    n -=1
    d+=1
    if rnum < pnum:
        pnum = int(input(f'Загаданное число меньше введеного, у вас осталось {n} попыток :  '))
    elif rnum > pnum:
        pnum = int(input(f'Загаданное число больше введеного, у вас осталось {n} попыток :  '))
    else:
        break

if pnum == rnum:
    print(f'Поздавляю , вы угадали загаданное число с {d} попытки:  ')
else:
    print(f' Не угадали, было загадано число {rnum}')
